{
    "name": "MEMECRYPTOR",    
    "version": "1.0",    
    "description": "Build an Extension!",
    "manifest_version": 2,
    "background": {        
        "scripts": 
        [            "js/es6-promise.auto.min.js",
                        "js/defaults.js",           
                         "js/speech.js",            
                         "js/document.js",            
                         "js/events.js",            
                         "js/stt.js",            
                         "js/listen.js"        
        ],        
        "persistent": false    }},
}